# tracking-projects

preadvice-main/: EventMasterDatavDropB 270808_Updated_V0.4.xls  mailitm-state-storiy-generator.xlsx  pom.xml  preadvice.docx  readme.txt  spring-ec2-xd-notes.txt
preadvice-main/activemq-data/broker/KahaDB/: db.data  db.redo
preadvice-main/cassandra/: .project  cassandra-notes.rtf  centosvm-cassandra-notes.txt  centosvm-ccm-set-up with-git-install.txt  events-keyspace-cassandra-script-v2.1.cql  events-keyspace-cassandra-script.cql
preadvice-main/mySQL/: eventManagement.mwb  mailitem.sql  mySQL-notes.doc  mySQL-notes.docx
preadvice-main/src/main/java/events/events_main/: TrackedEventParser.java  TrackedEventSplitter.java
preadvice-main/src/main/java/events/model/: Event.java  ItemProcessEvent.java  MailItem.java  PostCode.java  ProcessingLocation.java  ShapeType.java  SimpleAttribute.java
preadvice-main/src/main/java/events/util/: Splitter.java
preadvice-main/src/main/java/eventsprocessing/mailitem/: MailItemEventProcessor.java
preadvice-main/src/main/java/preadvice/model/: PreadviceRecord.java
preadvice-main/src/main/java/preadvice/preadvice_main/: App.java  PreadviceParser.java  PreadviceSplitter.java
preadvice-main/src/main/java/repository/mailitem/: MailItemRepository.java  MailItemRepositoryImpl.java
preadvice-main/src/main/java/repository/mailitem/mappers/: MailItemMapper.java
preadvice-main/src/main/java/statuscalculation/events/: MailItemStatus.java  MailItemStatusCalculator.java  MailItemStatusCalculatorImpl.java
preadvice-main/src/main/resources/: mailitemeventprocessor.xml  mysqldatabase.properties  preadvicesplitter.xml  preadvicetransformer.xml  trackedeventsplitter.xml  trackedeventtransformer.xml
preadvice-main/src/test/java/events/events_main/: TrackedEventsParserTest.java  TrackedEventsSplitterTst.java
preadvice-main/src/test/java/events/model/: PostCodeTest.java  ProcessItemEventTest.java
preadvice-main/src/test/java/jbehave/eventprocessing/: MailItemEventProcessingStories.java  MailitemEventProcessingTest.java  MailitemEventProcessing_BasicTests.story
preadvice-main/src/test/java/jbehave/statuscalculation/: MailItemStatusCalculatorStories.java  MailitemStatusCalculation_BasicTests.story  MailitemStatusCalculationsTest.java
preadvice-main/src/test/java/preadvice/preadvice_main/: AppTest.java  PreadviceParserTest.java  PreadviceSplitterTest.java
preadvice-main/src/test/java/repository/mailitem/: DataSourceTest.java  MailItemRepositoryImplTest.java  SqlSessionFactoryTest.java
preadvice-main/src/test/java/repository/mailitem/cassandra/: MailItemRepositoryImplTest.java
preadvice-main/src/test/java/repository/mailitem/mappers/: CurrentDate.java
preadvice-main/src/test/java/statuscalculation/events/: MailItemStatusCalculatorTest.java
preadvice-main/src/test/resources/: cassandra.properties  preadvice.properties  testContext-cassandra.xml  testContext-mySql.xml  testContext.xml
preadvice-main/uml-digrams/: events.uxf  mailitem-state.pptx
springxd-ec2/: .project  pom.xml  readme.txt
springxd-ec2/src/main/java/org/springframework/tryout/: MyTryoutApp.java
springxd-ec2/src/main/java/org/springframework/xd/cloud/: InvalidXDZipUrlException.java
springxd-ec2/src/main/java/org/springframework/xd/ec2/: Ec2Installer.java
springxd-ec2/src/main/java/org/springframework/xd/ec2/cloud/: AWSDeployer.java  AWSInstanceChecker.java  AWSInstanceConfigurer.java  AWSInstanceProvisioner.java
springxd-ec2/src/main/java/org/springframework/xd/ec2/environment/: ConfigureSystem.java
springxd-ec2/src/main/resources/: logback.xml
springxd-ec2/src/test/java/org/springframework/tryout/: EncryptTesting.java
springxd-ec2/src/test/java/org/springframework/xd/ec2/: Ec2InstallerTest.java
springxd-ec2/src/test/java/org/springframework/xd/ec2/cloud/: TestAWSInstanceConfigurer.java
springxd-ec2/src/test/resources/: logback.xml  xd-ec2.properties
