#Required Fields for environment setup
cluster-name=Parcels XD Cluster
user-name=parcels-user
aws-access-key=AKIAJ37BMN4IZX634RWA
aws-secret-key=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
private-key-file=J:\MyDocuments\development\AWS\AWS-XDNode-Development.pem
public-key-name=AWS-XDNode-Development
multi-node=true
number-nodes=1
machine-size=small
region=us-west-2
zone=us-west-2b
security-group=CentOS 7 -x86_64- with Updates HVM-7 2014-09-29-AutogenByAWSMP-1
xd-dist-url=https://repo.spring.io/libs-snapshot-local/org/springframework/xd/spring-xd/1.0.2.BUILD-SNAPSHOT/spring-xd-1.0.2.BUILD-SNAPSHOT-dist.zip
ami=ami-a94349c0
description=XD-Parcels-Instance
xd-release=spring-xd-1.0.2.BUILD-SNAPSHOT
XD_TRANSPORT=rabbit
instance-provision-wait-time=60000
xd-third-party-jar-urls=


#XD Properties
#spring.redis.address=host:6379
#spring.rabbitmq.addresses=host:5672
#spring.zookeeper.addresses=host:2181

mqtt.default.client.id=xd.mqtt.client.id
mqtt.username=guest
mqtt.password=guest
mqtt.default.topic=xd.mqtt.test

brokerURL=tcp://localhost:61616

#JMX Setup
endpoints.jolokia.enabled=true
endpoints.jmx.enabled=true
endpoints.jmx.uniqueNames=true
XD_JMX_ENABLED=true
management.port=15000
PORT=15005

#Server Port setup
server.port=9393

#Zoo Keeper Settings
spring_zookeeper_port=2181

#Database settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

#Hadoop Settings
XD_HADOOP_DISTRO=hadoop22
spring.hadoop.fsUri=tbd

#JVM OPTS for Gemfire
JVM_OPTS="-XX:PermSize=256m"
